*{
	--ariel-color: #dc3545;
}

.redtext{
	color:var(--ariel-color)!important;
} 

.flexbox-container{
	display:flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	flex-wrap:wrap;
	height:500px;
	align-content:flex-start;
}

.flexbox-item{
	width:200px;
	margin:10px;
	border: 3px solid #333;
	background-color: #dfdfdf;
}

.flexbox-item-1{
	min-height:100px;
	flex-shrink:0;
}

.flexbox-item-2{
	min-height:200px;
	flex-grow:2;
	flex-basis:0;
}

.flexbox-item-3{
	min-height:300px;
	flex-grow:1;
	flex-basis:0;
}

.navbar-custom {
    background-color: #3f51b5 !important;
    padding-top:5px;
    padding-bottom:5px;
}

@media only screen and (max-width: 800px) {
	/* Force table to not be like tables anymore */
	#no-more-tables table,
	#no-more-tables thead,
	#no-more-tables tbody,
	#no-more-tables th,
	#no-more-tables td,
	#no-more-tables tr {
	display: block;
	}
	 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr {
	position: absolute;
	top: -9999px;
	left: -9999px;
	}
	 
	#no-more-tables tr { border: 1px solid #ccc; }
	  
	#no-more-tables td {
	/* Behave like a "row" */
	border: none;
	border-bottom: 1px solid #eee;
	position: relative;
	padding-left: 50%;
	white-space: normal;
	text-align:left;
	word-wrap: break-word;
	}
	 
	#no-more-tables td:before {
	/* Now like a table header */
	position: absolute;
	/* Top/left values mimic padding */
	top: 6px;
	left: 6px;
	width: 45%;
	padding-right: 10px;
	white-space: nowrap;
	text-align:left;
	font-weight: bold;
	}
	 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
	}